
:root{
  --ink:#1f2328;--muted:#6b7280;--brand:#0ea5e9;--bg:#ffffff;--card:#f8fafc;--alt:#f1f5f9;
  --radius:14px;--shadow:0 8px 24px rgba(2,6,23,.08)
}
*{box-sizing:border-box}html,body{margin:0;background:var(--bg);color:var(--ink);
  font-family:Heebo, Rubik, Arial, system-ui, -apple-system, Segoe UI, Noto Sans, sans-serif;line-height:1.55}
img{max-width:100%;display:block}
a{color:#0b7285;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.topbar{position:sticky;top:0;background:rgba(255,255,255,.86);backdrop-filter:saturate(160%) blur(10px);border-bottom:1px solid #e5e7eb;z-index:10}
.bar{display:flex;gap:16px;align-items:center;justify-content:space-between;padding:10px 0}
.brand{display:flex;align-items:center;gap:10px}
.logo{height:56px}
.brand-text .muted{color:var(--muted);font-size:14px}
.nav{display:flex;gap:14px;align-items:center}
.nav a{padding:8px 6px;border-radius:8px}
.actions{display:flex;gap:10px;align-items:center}
.lang-switch{display:flex;gap:6px}
.lang-switch button{border:1px solid #e5e7eb;background:#fff;border-radius:8px;padding:6px 10px;cursor:pointer}
.lang-switch button.active{background:var(--brand);border-color:var(--brand);color:#fff}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;border:1px solid #e5e7eb;background:#fff;box-shadow:var(--shadow);font-weight:700}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#fff}
.btn.ghost{background:transparent}
.btn.wa{background:#25D366;border-color:#25D366;color:#fff}
.btn.phone{font-feature-settings:'tnum' 1}
.hero{padding:48px 0;background:linear-gradient(180deg,#e6f4ff,transparent)}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:start}
.card{background:var(--card);border:1px solid #e5e7eb;border-radius:var(--radius);box-shadow:var(--shadow);padding:16px}
.lead{color:#1f2937}
.section{padding:44px 0}
.section.alt{background:var(--alt)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.cards{grid-template-columns:repeat(4,1fr)}
.row.center{display:flex;align-items:center}
.row.gap{gap:16px}
.price-line{font-size:18px;margin-bottom:12px}
.testimonials .grid{grid-template-columns:repeat(3,1fr)}
.contact-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:16px;align-items:start}
.map-embed iframe{width:100%;min-height:260px;border:0;border-radius:12px}
.footer{padding:18px 0;border-top:1px solid #e5e7eb}
.foot{display:flex;justify-content:space-between;align-items:center}
.muted{color:var(--muted)}
label{display:grid;gap:6px;margin-bottom:10px;font-weight:700}
input,textarea{padding:10px;border:1px solid #dbe2ea;border-radius:10px;background:#fff}
details{padding:12px;border-radius:12px;border:1px solid #e5e7eb;margin-bottom:10px;background:#fff}
summary{cursor:pointer;font-weight:700}
@media (max-width:920px){
  .hero-grid{grid-template-columns:1fr}
  .cards{grid-template-columns:repeat(2,1fr)}
  .testimonials .grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:520px){
  .cards{grid-template-columns:1fr}
}
